<html>
    <head>
        <title>Favourite Recipe</title>
        <style>
        body{
            background-image: url("Egg_biryani.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            font-size:25px;
        }
        </style>
    </head>
    <body>
        <center><h1>EGG BIRYANI</h1></center>
        <ul>
            <h2>List Of Ingredients</h2>
            <li>2 Cups Basmati rice, soaked</li>
            <li>6 Large Eggs</li>
            <li>1 Onion, sliced</li>
            <li>10 Green chillies (slit)</li>
            <li>1 Bay leaf</li>
            <li>4 Cloves</li>
            <li>1/2 tsp Peppercorns</li>
            <li>1 inch Cinnamon</li>
            <li>1 tsp Ginger and garlic paste</li>
            <li>1 tsp Pulao masala</li>
            <li>2 Tbsp Oil</li>
            <li>To taste Salt</li>
        </ul>
        <ol>
            <h2>Steps to prepare egg biryani</h2>
            <li>Boil and shell four of the six eggs.</li>
            <li>Heat oil in a large dish and add the whole spices.</li>
            <li>After a few seconds add the onion and green chillies along with the ginger garlic paste. Fry till they turn light brown in colour.</li>
            <li>Now break the two eggs into the pan and scramble.</li>
            <li>Add the drained rice to it and fry for a minute</li>
            <li>Season with salt.</li>
            <li>Now put the boiled eggs into it and pour four cups of water.</li>
            <li>Cover and cook till the rice is half done.</li>
            <li>Sitr in the pulao masala and a little bit of lemon juice and mix gently.</li>
            <li>Cover and cook till all the water evaporates and the rice is done.</li>
            <li>Garnish with coriander and serve hot.</li>
        </ol>
        For free recipes<a href="https://food.ndtv.com/recipes/">click here</a>
    </body>
</html>